EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="notes-project-lub"
EXPO_PUBLIC_APPWRITE_DB_ID="notes-app-db"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="notes"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="notes-app-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="notes-app-android"
